[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/likarajo/Work/AirportRank/target/scala-2.11/airportrank_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/AirportRank/target/scala-2.11/classes/AirportRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
